<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="backgrund">
      <property name="styleSheet">
       <string notr="true">background-color:  #131B1F;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="top">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #38393B;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="Title">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #38393B;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="Titulo">
               <property name="font">
                <font>
                 <family>Lucida Sans Unicode</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #47ACDE;</string>
               </property>
               <property name="text">
                <string>Monitor de Processos</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="top_bts">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #38393B;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="bts_minimize">
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::ActionsContextMenu</enum>
               </property>
               <property name="toolTip">
                <string>Minimizar</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    border: none;
    border-radius: 10px;
    border-style: outset;
	background-color: #05F29B;
    padding: 5px;
    }

QPushButton:hover {
	background-color: rgb(255, 255, 255);
    }

QPushButton:pressed {
	background-color: rgb(56, 57, 59);
    }</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="iconSize">
                <size>
                 <width>8</width>
                 <height>8</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bts_maximize">
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::ActionsContextMenu</enum>
               </property>
               <property name="toolTip">
                <string>Maximizar</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    border: none;
    border-radius: 10px;
    border-style: outset;
	background-color: #F2FF05;
    padding: 5px;
    }

QPushButton:hover {
	background-color: rgb(255, 255, 255);
    }

QPushButton:pressed {
	background-color: rgb(56, 57, 59);
    }</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="iconSize">
                <size>
                 <width>8</width>
                 <height>8</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bts_close">
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::ActionsContextMenu</enum>
               </property>
               <property name="toolTip">
                <string>Fechar</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    border: none;
    border-radius: 10px;
    border-style: outset;
	background-color: #D11D26;
    padding: 5px;
    }

QPushButton:hover {
	background-color: rgb(255, 255, 255);
    }

QPushButton:pressed {
	background-color: rgb(56, 57, 59);
    }</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="iconSize">
                <size>
                 <width>8</width>
                 <height>8</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="Home_page">
         <property name="styleSheet">
          <string notr="true">backgroud: none;</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_home">
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item alignment="Qt::AlignHCenter">
            <widget class="QFrame" name="frame_center">
             <property name="minimumSize">
              <size>
               <width>700</width>
               <height>400</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>900</width>
               <height>600</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="spacing">
               <number>20</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="Frame_Cpu">
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>400</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>350</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame {
	background:  none;	
	

    }
</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="progres_fund_cpu">
                   <property name="minimumSize">
                    <size>
                     <width>250</width>
                     <height>250</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame{
	border: none;
	border-radius: 125px;
	background-color: rgba(85, 170, 255, 0.10);
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QFrame" name="Porcent_circle_cpu">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>250</width>
                      <height>250</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>250</width>
                      <height>250</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>250</width>
                      <height>250</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QFrame{
	border: none;
	border-radius: 125px;
	background-color: qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0.749 rgba(170, 0, 255, 0), stop:0.75 rgba(242, 255, 5, 255));
}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QFrame" name="cicler">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>10</y>
                       <width>230</width>
                       <height>230</height>
                      </rect>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>230</width>
                       <height>230</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>230</width>
                       <height>230</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QFrame{
	border: none;
	border-radius: 115px;
	background-color: #131B1F;
}
QFrame:hover{
	background:  #38393B;
}</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_6">
                      <item>
                       <widget class="QLabel" name="label">
                        <property name="font">
                         <font>
                          <family>Tahoma</family>
                          <pointsize>20</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border: none;
color: #05F29B;
background-color: none;</string>
                        </property>
                        <property name="text">
                         <string>CPU</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="Vcpu_usage">
                        <property name="font">
                         <font>
                          <family>Tahoma</family>
                          <pointsize>26</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border: none;
color: #05F29B;
background-color: none;</string>
                        </property>
                        <property name="text">
                         <string>100%</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_3">
                        <property name="font">
                         <font>
                          <family>Tahoma</family>
                          <pointsize>11</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border: none;
color: #05F29B;
background-color: none;</string>
                        </property>
                        <property name="text">
                         <string>Uso de CPU</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QFrame" name="FDados">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>300</width>
                     <height>170</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame{
	background: none;
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="FDesquedo">
                      <property name="minimumSize">
                       <size>
                        <width>90</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background: none;
border: none;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_4">
                       <item>
                        <widget class="QLabel" name="label_4">
                         <property name="font">
                          <font>
                           <family>Tahoma</family>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: #05F29B;
background: none;</string>
                         </property>
                         <property name="text">
                          <string>CPU Freq:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_5">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Tahoma</family>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: #05F29B;
background: none;</string>
                         </property>
                         <property name="text">
                          <string>CPU Freq. Max:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_6">
                         <property name="font">
                          <font>
                           <family>Tahoma</family>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: #05F29B;
background: none;</string>
                         </property>
                         <property name="text">
                          <string>CPU Freq. Min:</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="FDdireito">
                      <property name="minimumSize">
                       <size>
                        <width>80</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>800</width>
                        <height>800</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background: none;
border: none;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_5">
                       <item>
                        <widget class="QLabel" name="Vcpu_freq">
                         <property name="font">
                          <font>
                           <family>Tahoma</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: #05F29B;
background: none;</string>
                         </property>
                         <property name="text">
                          <string>1000mhz</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="Vcpu_freqMax">
                         <property name="font">
                          <font>
                           <family>Tahoma</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: #05F29B;
background: none;</string>
                         </property>
                         <property name="text">
                          <string>1000mhz</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="Vcpu_freqMin">
                         <property name="font">
                          <font>
                           <family>Tahoma</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: #05F29B;
background: none;</string>
                         </property>
                         <property name="text">
                          <string>1000mhz</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="Frame_Memory">
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>400</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>350</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame {
	background:  none;	
	

    }
</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="progres_fund_memoria">
                   <property name="minimumSize">
                    <size>
                     <width>250</width>
                     <height>250</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame{
	border: none;
	border-radius: 125px;
	background-color: rgba(85, 170, 255, 0.10);
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QFrame" name="Porcent_circle_memoria">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>250</width>
                      <height>250</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>250</width>
                      <height>250</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>250</width>
                      <height>250</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QFrame{
	border: none;
	border-radius: 125px;
	background-color: qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0.749 rgba(170, 0, 255, 0), stop:0.75 rgba(242, 255, 5, 255));
}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QFrame" name="cicler_3">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>10</y>
                       <width>230</width>
                       <height>230</height>
                      </rect>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>230</width>
                       <height>230</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>230</width>
                       <height>230</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QFrame{
	border: none;
	border-radius: 115px;
	background-color: #131B1F;
}
QFrame:hover{
	background:  #38393B;
}</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_13">
                      <item>
                       <widget class="QLabel" name="label_19">
                        <property name="font">
                         <font>
                          <family>Tahoma</family>
                          <pointsize>20</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border: none;
color: #05F29B;
background-color: none;</string>
                        </property>
                        <property name="text">
                         <string>Memoria</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="Vmemory_usage">
                        <property name="font">
                         <font>
                          <family>Tahoma</family>
                          <pointsize>26</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border: none;
color: #05F29B;
background-color: none;</string>
                        </property>
                        <property name="text">
                         <string>100%</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_21">
                        <property name="font">
                         <font>
                          <family>Tahoma</family>
                          <pointsize>11</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border: none;
color: #05F29B;
background-color: none;</string>
                        </property>
                        <property name="text">
                         <string>Uso de memoria</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QFrame" name="FDados_3">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>300</width>
                     <height>170</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame{
	background: none;
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="FDesquedo_3">
                      <property name="minimumSize">
                       <size>
                        <width>90</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background: none;
border: none;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_14">
                       <item>
                        <widget class="QLabel" name="label_22">
                         <property name="font">
                          <font>
                           <family>Tahoma</family>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: #05F29B;
background: none;</string>
                         </property>
                         <property name="text">
                          <string>Total:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_23">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Tahoma</family>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: #05F29B;
background: none;</string>
                         </property>
                         <property name="text">
                          <string>Alocado:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_24">
                         <property name="font">
                          <font>
                           <family>Tahoma</family>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: #05F29B;
background: none;</string>
                         </property>
                         <property name="text">
                          <string>Disponivel:</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="FDdireito_3">
                      <property name="minimumSize">
                       <size>
                        <width>80</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>800</width>
                        <height>800</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background: none;
border: none;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_15">
                       <item>
                        <widget class="QLabel" name="Vmemory_total">
                         <property name="font">
                          <font>
                           <family>Tahoma</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: #05F29B;
background: none;</string>
                         </property>
                         <property name="text">
                          <string>1000mhz</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="Vmemory_Alocado">
                         <property name="font">
                          <font>
                           <family>Tahoma</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: #05F29B;
background: none;</string>
                         </property>
                         <property name="text">
                          <string>1000mhz</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="Vmemory_Disponivel">
                         <property name="font">
                          <font>
                           <family>Tahoma</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: #05F29B;
background: none;</string>
                         </property>
                         <property name="text">
                          <string>1000mhz</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="Frame_Disco">
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>400</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>350</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame {
	background:  none;	
	

    }
</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="progres_fundcpu_2">
                   <property name="minimumSize">
                    <size>
                     <width>250</width>
                     <height>250</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame{
	border: none;
	border-radius: 125px;
	background-color: rgba(85, 170, 255, 0.10);
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QFrame" name="Porcent_circle_disco">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>250</width>
                      <height>250</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>250</width>
                      <height>250</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>250</width>
                      <height>250</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QFrame{
	border: none;
	border-radius: 125px;
	background-color: qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0.749 rgba(170, 0, 255, 0), stop:0.75 rgba(242, 255, 5, 255));
}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QFrame" name="cicler_2">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>10</y>
                       <width>230</width>
                       <height>230</height>
                      </rect>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>230</width>
                       <height>230</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>230</width>
                       <height>230</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QFrame{
	border: none;
	border-radius: 115px;
	background-color: #131B1F;
}
QFrame:hover{
	background:  #38393B;
}</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_8">
                      <item>
                       <widget class="QLabel" name="label_10">
                        <property name="font">
                         <font>
                          <family>Tahoma</family>
                          <pointsize>20</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border: none;
color: #05F29B;
background-color: none;</string>
                        </property>
                        <property name="text">
                         <string>Disco C:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="Vdisco">
                        <property name="font">
                         <font>
                          <family>Tahoma</family>
                          <pointsize>26</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border: none;
color: #05F29B;
background-color: none;</string>
                        </property>
                        <property name="text">
                         <string>100%</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_12">
                        <property name="font">
                         <font>
                          <family>Tahoma</family>
                          <pointsize>11</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border: none;
color: #05F29B;
background-color: none;</string>
                        </property>
                        <property name="text">
                         <string>Alocação</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QFrame" name="FDados_2">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>300</width>
                     <height>170</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame{
	background: none;
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="FDesquedo_2">
                      <property name="minimumSize">
                       <size>
                        <width>90</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background: none;
border: none;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_9">
                       <item>
                        <widget class="QLabel" name="label_13">
                         <property name="font">
                          <font>
                           <family>Tahoma</family>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: #05F29B;
background: none;</string>
                         </property>
                         <property name="text">
                          <string>Total:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_14">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Tahoma</family>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: #05F29B;
background: none;</string>
                         </property>
                         <property name="text">
                          <string>Alocado:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_15">
                         <property name="font">
                          <font>
                           <family>Tahoma</family>
                           <pointsize>11</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: #05F29B;
background: none;</string>
                         </property>
                         <property name="text">
                          <string>Disponivel:</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="FDdireito_2">
                      <property name="minimumSize">
                       <size>
                        <width>80</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>800</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background: none;
border: none;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_10">
                       <item>
                        <widget class="QLabel" name="Vdisco_Total">
                         <property name="font">
                          <font>
                           <family>Tahoma</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: #05F29B;
background: none;</string>
                         </property>
                         <property name="text">
                          <string>1000mhz</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="Vdisco_Alocado">
                         <property name="font">
                          <font>
                           <family>Tahoma</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: #05F29B;
background: none;</string>
                         </property>
                         <property name="text">
                          <string>1000mhz</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="Vdisco_Disponivel">
                         <property name="font">
                          <font>
                           <family>Tahoma</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: none;
color: #05F29B;
background: none;</string>
                         </property>
                         <property name="text">
                          <string>1000mhz</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter">
            <widget class="QPushButton" name="Atualizar">
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Tahoma</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">
QPushButton {
	color: #131B1F;
    border: none;
    border-radius: 10px;
    border-style: outset;
	background-color: #F2FF05;
    padding: 5px;
    }

QPushButton:hover {
	background-color: rgb(255, 255, 255);
    }

QPushButton:pressed {
	background-color: rgb(56, 57, 59);
    }</string>
             </property>
             <property name="text">
              <string>Atualizar Dados</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="Botton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: #38393B;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="Credit">
                <property name="font">
                 <font>
                  <family>Arial</family>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #47ACDE;</string>
                </property>
                <property name="text">
                 <string>created by kaio Guilherme.</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <family>Arial</family>
                 </font>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{	
	color: #F2FF05;
	text-align: left;
}</string>
                </property>
                <property name="text">
                 <string>                                                                                                   V 1.1</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_credts"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
